<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VVPilotDetail">
            <connections>
                <outlet property="aircraftTypeLabel" destination="7JY-Lg-Sz7" id="1on-E1-GCf"/>
                <outlet property="airspaceLabel" destination="qXb-EQ-78B" id="epF-R2-uy7"/>
                <outlet property="altitudeLabel" destination="lUA-Tm-UJm" id="3wl-iS-cBl"/>
                <outlet property="callsignLabel" destination="r9k-YG-h8g" id="Zbl-KS-qju"/>
                <outlet property="cruiseAltitudeLabel" destination="ARG-rP-wsk" id="CAc-To-Dmg"/>
                <outlet property="departureAirportLabel" destination="jxG-gb-w0a" id="PKd-E8-I04"/>
                <outlet property="destinationAirportLabel" destination="kRE-QQ-KFl" id="eL3-Aq-O4Q"/>
                <outlet property="distanceFlownLabel" destination="NAH-vm-7eP" id="QCH-FJ-NAb"/>
                <outlet property="distanceTogoLabel" destination="T7F-8N-SQr" id="DdC-uq-GSE"/>
                <outlet property="etaLabel" destination="DyO-FI-vU3" id="mLk-BP-K7f"/>
                <outlet property="flightRulesLabel" destination="ZNc-aj-aQf" id="FX7-Qn-Xre"/>
                <outlet property="flightStatusLabel" destination="VbX-Br-Fwh" id="ClD-YT-ZgY"/>
                <outlet property="groundspeedLabel" destination="qFe-Wp-aNt" id="SB5-7o-VdW"/>
                <outlet property="headingLabel" destination="CcT-AH-GrE" id="1tt-7Z-dTS"/>
                <outlet property="nameLabel" destination="s2A-hw-zV4" id="fFd-sZ-uhd"/>
                <outlet property="remarksBox" destination="a7W-iV-clj" id="BVA-A4-d01"/>
                <outlet property="routeBox" destination="S4F-eZ-7Hq" id="0wX-fo-Bsp"/>
                <outlet property="serverLabel" destination="xCb-9t-XEJ" id="7bJ-E5-DPL"/>
                <outlet property="summaryLabel" destination="TOS-j7-UA7" id="h5W-WG-BJq"/>
                <outlet property="timeOnlineLabel" destination="FOP-V3-uWU" id="fzh-PK-yEa"/>
                <outlet property="trueAirspeedLabel" destination="7fQ-nj-79R" id="G7E-Bc-oyA"/>
                <outlet property="vatawareCIDButton" destination="ttr-wa-ALS" id="VD4-fW-vuh"/>
                <outlet property="vatawareCIDButtong" destination="ttr-wa-ALS" id="9Ur-P7-ijc"/>
                <outlet property="vatawareCallsignButton" destination="d1f-Bc-c4k" id="3KC-gT-Uc8"/>
                <outlet property="vatsimButton" destination="cxb-1v-gpn" id="C1A-nH-2GB"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Pilot Details" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" animationBehavior="default" id="1" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES"/>
            <rect key="contentRect" x="196" y="240" width="422" height="694"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="422" height="694"/>
            <value key="maxSize" type="size" width="422" height="694"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="422" height="694"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-Cj-b9v">
                        <rect key="frame" x="271" y="13" width="124" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L2Y-eu-Pqn">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeClicked:" target="-2" id="iS7-bx-I9n"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-3B-R67">
                        <rect key="frame" x="271" y="46" width="124" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Show on Map" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kdL-aB-a2L">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-YG-h8g">
                        <rect key="frame" x="18" y="645" width="163" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="ePg-ox-za9"/>
                            <constraint firstAttribute="width" constant="159" id="n6u-oR-vxc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" placeholderString="Callsign" id="6Td-6y-kh7">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" red="0.2068261569" green="0.23725141199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TOS-j7-UA7">
                        <rect key="frame" x="216" y="645" width="177" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Route" id="Ecf-FK-slg">
                            <font key="font" metaFont="system" size="24"/>
                            <color key="textColor" red="0.1884190034866019" green="0.63714334239130432" blue="0.17756966331709242" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ttr-wa-ALS">
                        <rect key="frame" x="14" y="46" width="239" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="VATAware Stats for CID 822396" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e2t-Lw-h52">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="vatawareClicked:" target="-2" id="TIk-zO-Yk5"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-Bc-c4k">
                        <rect key="frame" x="14" y="79" width="239" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="VATAware Stats for JBU121" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CNp-TW-k43">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="vatawareCallClicked:" target="-2" id="UP7-cg-fuL"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-1v-gpn">
                        <rect key="frame" x="14" y="13" width="239" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="VATSIM Stats for CID 822396" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="I1s-Iy-9Fa">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="vatsimClicked:" target="-2" id="ya4-Q0-dtV"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Current Flight Details" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="dMx-Ro-H6R">
                        <rect key="frame" x="17" y="440" width="388" height="197"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="386" height="181"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-4K-l14">
                                    <rect key="frame" x="28" y="164" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="IhA-bE-JyT"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Flight Status:" id="eAr-Bw-eOp">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-Br-Fwh">
                                    <rect key="frame" x="118" y="164" width="296" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Status" id="Cf3-ZR-dCv">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Env-u3-mZC">
                                    <rect key="frame" x="30" y="139" width="84" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="gCY-86-uiT"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pilot's Name:" id="usT-ua-K8E">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-hw-zV4">
                                    <rect key="frame" x="118" y="139" width="296" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="Name" id="Clo-Y1-vVG">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eei-fh-Oyl">
                                    <rect key="frame" x="4" y="114" width="110" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="NcQ-ud-oeM"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Currently Within:" id="1gb-fW-S56">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-EQ-78B">
                                    <rect key="frame" x="118" y="114" width="296" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Los Angeles ARTCC" id="OBJ-na-Ptq">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-UF-aR5">
                                    <rect key="frame" x="12" y="89" width="102" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="xht-a0-hGF"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Distance Flown:" id="PVM-1a-FEF">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-vm-7eP">
                                    <rect key="frame" x="118" y="89" width="86" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0 NM" id="Bag-8O-tE5">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-o9-upZ">
                                    <rect key="frame" x="228" y="89" width="77" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remaining:" id="rz3-Dn-GQs">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="T7F-8N-SQr">
                                    <rect key="frame" x="309" y="89" width="100" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0 NM" id="wX4-f9-lxT">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-27-5ho">
                                    <rect key="frame" x="57" y="64" width="57" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="jrm-IG-4UK"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Altitude:" id="Nnk-vs-Gmj">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lUA-Tm-UJm">
                                    <rect key="frame" x="118" y="64" width="73" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="69" id="hq3-8d-yBo"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="kK8-Ox-r6L">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="00X-xo-6u3">
                                    <rect key="frame" x="220" y="39" width="85" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Time Online:" id="RDP-Sl-S2W">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-V3-uWU">
                                    <rect key="frame" x="310" y="39" width="296" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="292" id="AKf-fa-GBU"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="4d1-6l-k6o">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iBj-QH-q5N">
                                    <rect key="frame" x="20" y="39" width="94" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="RIz-1M-Y3s"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ground Speed:" id="rU1-EZ-oI0">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qFe-Wp-aNt">
                                    <rect key="frame" x="118" y="39" width="73" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="oHg-Yg-oRv">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-EI-QRi">
                                    <rect key="frame" x="258" y="14" width="47" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="43" id="DOF-g1-z4a"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="3W3-Gu-0nr">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-9t-XEJ">
                                    <rect key="frame" x="310" y="14" width="99" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="QJv-Qg-nJu">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-Ey-hLh">
                                    <rect key="frame" x="55" y="14" width="59" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Heading:" id="Mph-br-QPJ">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CcT-AH-GrE">
                                    <rect key="frame" x="118" y="14" width="52" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="C6p-aA-QfV">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CNy-if-EJK">
                                    <rect key="frame" x="197" y="64" width="108" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Time Remaining:" id="gKz-WW-dPn">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DyO-FI-vU3">
                                    <rect key="frame" x="309" y="64" width="61" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="eqZ-NL-Zuu">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="Env-u3-mZC" firstAttribute="baseline" secondItem="s2A-hw-zV4" secondAttribute="baseline" id="0mz-xf-eub"/>
                            <constraint firstItem="vqR-4K-l14" firstAttribute="top" secondItem="dMx-Ro-H6R" secondAttribute="top" constant="15" id="1zm-fh-LIb"/>
                            <constraint firstItem="T7F-8N-SQr" firstAttribute="trailing" secondItem="xCb-9t-XEJ" secondAttribute="trailing" id="2bG-M0-uzU"/>
                            <constraint firstItem="FOP-V3-uWU" firstAttribute="top" secondItem="DyO-FI-vU3" secondAttribute="bottom" constant="8" symbolic="YES" id="3Bx-LK-mI0"/>
                            <constraint firstItem="Nb3-EI-QRi" firstAttribute="leading" secondItem="CcT-AH-GrE" secondAttribute="trailing" constant="92" id="49n-8P-9Zx"/>
                            <constraint firstItem="iBj-QH-q5N" firstAttribute="top" secondItem="wTr-27-5ho" secondAttribute="bottom" constant="8" symbolic="YES" id="61b-Hx-h63"/>
                            <constraint firstItem="DyO-FI-vU3" firstAttribute="leading" secondItem="T7F-8N-SQr" secondAttribute="leading" id="69m-pR-nhl"/>
                            <constraint firstAttribute="trailing" secondItem="VbX-Br-Fwh" secondAttribute="trailing" constant="-28" id="7AQ-cg-dSu"/>
                            <constraint firstItem="qFe-Wp-aNt" firstAttribute="top" secondItem="lUA-Tm-UJm" secondAttribute="bottom" constant="8" symbolic="YES" id="7Ux-H3-YF0"/>
                            <constraint firstItem="Env-u3-mZC" firstAttribute="top" secondItem="vqR-4K-l14" secondAttribute="bottom" constant="8" symbolic="YES" id="943-C1-SNF"/>
                            <constraint firstItem="VbX-Br-Fwh" firstAttribute="leading" secondItem="vqR-4K-l14" secondAttribute="trailing" constant="8" symbolic="YES" id="BMX-N7-C7T"/>
                            <constraint firstItem="YSV-UF-aR5" firstAttribute="leading" secondItem="dMx-Ro-H6R" secondAttribute="leading" constant="12" id="C0f-6d-sAd"/>
                            <constraint firstItem="YSV-UF-aR5" firstAttribute="baseline" secondItem="NAH-vm-7eP" secondAttribute="baseline" id="CEf-Ni-EYG"/>
                            <constraint firstItem="s2A-hw-zV4" firstAttribute="leading" secondItem="qXb-EQ-78B" secondAttribute="leading" id="CJ0-7r-3TQ"/>
                            <constraint firstItem="wTr-27-5ho" firstAttribute="leading" secondItem="dMx-Ro-H6R" secondAttribute="leading" constant="57" id="E39-PV-aH7"/>
                            <constraint firstItem="kYJ-Ey-hLh" firstAttribute="top" secondItem="iBj-QH-q5N" secondAttribute="bottom" constant="8" symbolic="YES" id="GSR-z9-Rtj"/>
                            <constraint firstItem="qFe-Wp-aNt" firstAttribute="trailing" secondItem="lUA-Tm-UJm" secondAttribute="trailing" id="Hpb-8x-jqa"/>
                            <constraint firstItem="xCb-9t-XEJ" firstAttribute="centerX" secondItem="T7F-8N-SQr" secondAttribute="centerX" id="Hu2-3d-KlJ"/>
                            <constraint firstAttribute="trailing" secondItem="T7F-8N-SQr" secondAttribute="trailing" constant="-23" id="I9F-qK-Dnm"/>
                            <constraint firstItem="s2A-hw-zV4" firstAttribute="leading" secondItem="Env-u3-mZC" secondAttribute="trailing" constant="8" symbolic="YES" id="IlX-9R-UQW"/>
                            <constraint firstItem="DyO-FI-vU3" firstAttribute="top" secondItem="T7F-8N-SQr" secondAttribute="bottom" constant="8" symbolic="YES" id="JmC-iL-qOF"/>
                            <constraint firstItem="Env-u3-mZC" firstAttribute="leading" secondItem="dMx-Ro-H6R" secondAttribute="leading" constant="30" id="Lde-NP-Jof"/>
                            <constraint firstItem="CcT-AH-GrE" firstAttribute="leading" secondItem="qFe-Wp-aNt" secondAttribute="leading" id="OVb-FP-7Hh"/>
                            <constraint firstItem="T7F-8N-SQr" firstAttribute="top" secondItem="qXb-EQ-78B" secondAttribute="bottom" constant="8" symbolic="YES" id="PSH-p6-LnD"/>
                            <constraint firstItem="CcT-AH-GrE" firstAttribute="leading" secondItem="kYJ-Ey-hLh" secondAttribute="trailing" constant="8" symbolic="YES" id="PYi-ET-90y"/>
                            <constraint firstItem="e8A-o9-upZ" firstAttribute="top" secondItem="qXb-EQ-78B" secondAttribute="bottom" constant="8" symbolic="YES" id="Q2o-ba-VX3"/>
                            <constraint firstItem="e8A-o9-upZ" firstAttribute="baseline" secondItem="T7F-8N-SQr" secondAttribute="baseline" id="QKz-Oo-bwO"/>
                            <constraint firstItem="CcT-AH-GrE" firstAttribute="baseline" secondItem="kYJ-Ey-hLh" secondAttribute="baseline" id="RVI-62-IW5"/>
                            <constraint firstItem="qXb-EQ-78B" firstAttribute="leading" secondItem="eei-fh-Oyl" secondAttribute="trailing" constant="8" symbolic="YES" id="Ra5-Nw-M8g"/>
                            <constraint firstItem="qFe-Wp-aNt" firstAttribute="baseline" secondItem="iBj-QH-q5N" secondAttribute="baseline" id="S2M-4n-A92"/>
                            <constraint firstItem="lUA-Tm-UJm" firstAttribute="leading" secondItem="wTr-27-5ho" secondAttribute="trailing" constant="8" symbolic="YES" id="TAT-cW-9hF"/>
                            <constraint firstItem="vqR-4K-l14" firstAttribute="baseline" secondItem="VbX-Br-Fwh" secondAttribute="baseline" id="Tsz-rD-Cvn"/>
                            <constraint firstItem="CNy-if-EJK" firstAttribute="leading" secondItem="lUA-Tm-UJm" secondAttribute="trailing" constant="10" id="TzW-dV-ws6"/>
                            <constraint firstItem="lUA-Tm-UJm" firstAttribute="top" secondItem="NAH-vm-7eP" secondAttribute="bottom" constant="8" symbolic="YES" id="UHn-JM-mdn"/>
                            <constraint firstItem="xCb-9t-XEJ" firstAttribute="top" secondItem="FOP-V3-uWU" secondAttribute="bottom" constant="8" symbolic="YES" id="UlH-83-I8Z"/>
                            <constraint firstItem="NAH-vm-7eP" firstAttribute="leading" secondItem="qXb-EQ-78B" secondAttribute="leading" id="UwY-ui-ROy"/>
                            <constraint firstItem="NAH-vm-7eP" firstAttribute="top" secondItem="qXb-EQ-78B" secondAttribute="bottom" constant="8" symbolic="YES" id="W1Y-i7-J10"/>
                            <constraint firstItem="VbX-Br-Fwh" firstAttribute="trailing" secondItem="s2A-hw-zV4" secondAttribute="trailing" id="WYb-C4-kLj"/>
                            <constraint firstItem="YSV-UF-aR5" firstAttribute="top" secondItem="eei-fh-Oyl" secondAttribute="bottom" constant="8" symbolic="YES" id="Wbt-k4-g8e"/>
                            <constraint firstItem="VbX-Br-Fwh" firstAttribute="leading" secondItem="s2A-hw-zV4" secondAttribute="leading" id="XUs-ow-Cor"/>
                            <constraint firstItem="s2A-hw-zV4" firstAttribute="top" secondItem="VbX-Br-Fwh" secondAttribute="bottom" constant="8" symbolic="YES" id="XrC-j6-owC"/>
                            <constraint firstItem="FOP-V3-uWU" firstAttribute="baseline" secondItem="00X-xo-6u3" secondAttribute="baseline" id="YLI-A0-u2J"/>
                            <constraint firstItem="wTr-27-5ho" firstAttribute="baseline" secondItem="lUA-Tm-UJm" secondAttribute="baseline" id="aE1-vr-lOL"/>
                            <constraint firstItem="00X-xo-6u3" firstAttribute="leading" secondItem="qFe-Wp-aNt" secondAttribute="trailing" constant="33" id="bGv-u0-UB0"/>
                            <constraint firstItem="NAH-vm-7eP" firstAttribute="baseline" secondItem="e8A-o9-upZ" secondAttribute="baseline" id="bhY-Fi-dks"/>
                            <constraint firstItem="vqR-4K-l14" firstAttribute="leading" secondItem="dMx-Ro-H6R" secondAttribute="leading" constant="28" id="cUJ-59-8eT"/>
                            <constraint firstItem="00X-xo-6u3" firstAttribute="top" secondItem="CNy-if-EJK" secondAttribute="bottom" constant="8" symbolic="YES" id="cZB-UN-VTJ"/>
                            <constraint firstAttribute="bottom" secondItem="kYJ-Ey-hLh" secondAttribute="bottom" constant="11" id="eAS-8E-N58"/>
                            <constraint firstItem="qFe-Wp-aNt" firstAttribute="baseline" secondItem="00X-xo-6u3" secondAttribute="baseline" id="ePk-Yt-EE3"/>
                            <constraint firstItem="vqR-4K-l14" firstAttribute="top" secondItem="VbX-Br-Fwh" secondAttribute="top" id="ecE-VV-xOg"/>
                            <constraint firstItem="CNy-if-EJK" firstAttribute="baseline" secondItem="lUA-Tm-UJm" secondAttribute="baseline" id="f39-sc-nxN"/>
                            <constraint firstItem="CNy-if-EJK" firstAttribute="top" secondItem="NAH-vm-7eP" secondAttribute="bottom" constant="8" symbolic="YES" id="fmZ-qV-PgS"/>
                            <constraint firstItem="s2A-hw-zV4" firstAttribute="trailing" secondItem="qXb-EQ-78B" secondAttribute="trailing" id="gd6-F5-uVF"/>
                            <constraint firstItem="qXb-EQ-78B" firstAttribute="top" secondItem="s2A-hw-zV4" secondAttribute="bottom" constant="8" symbolic="YES" id="hJh-nr-HAR"/>
                            <constraint firstItem="eei-fh-Oyl" firstAttribute="top" secondItem="Env-u3-mZC" secondAttribute="bottom" constant="8" symbolic="YES" id="jDt-YZ-ySZ"/>
                            <constraint firstItem="CNy-if-EJK" firstAttribute="trailing" secondItem="00X-xo-6u3" secondAttribute="trailing" id="jTg-qi-KUm"/>
                            <constraint firstItem="CNy-if-EJK" firstAttribute="baseline" secondItem="DyO-FI-vU3" secondAttribute="baseline" id="jeJ-rO-lvJ"/>
                            <constraint firstItem="CcT-AH-GrE" firstAttribute="top" secondItem="qFe-Wp-aNt" secondAttribute="bottom" constant="8" symbolic="YES" id="kVH-rK-sAu"/>
                            <constraint firstItem="e8A-o9-upZ" firstAttribute="leading" secondItem="NAH-vm-7eP" secondAttribute="trailing" constant="28" id="nLc-Sl-OTJ"/>
                            <constraint firstItem="DyO-FI-vU3" firstAttribute="leading" secondItem="CNy-if-EJK" secondAttribute="trailing" constant="8" symbolic="YES" id="nUE-Gi-4GX"/>
                            <constraint firstItem="wTr-27-5ho" firstAttribute="top" secondItem="YSV-UF-aR5" secondAttribute="bottom" constant="8" symbolic="YES" id="oDg-8g-NjI"/>
                            <constraint firstItem="eei-fh-Oyl" firstAttribute="leading" secondItem="dMx-Ro-H6R" secondAttribute="leading" constant="4" id="p1f-9K-e4r"/>
                            <constraint firstItem="Nb3-EI-QRi" firstAttribute="top" secondItem="00X-xo-6u3" secondAttribute="bottom" constant="8" symbolic="YES" id="pSC-Jx-0Gv"/>
                            <constraint firstItem="T7F-8N-SQr" firstAttribute="leading" secondItem="e8A-o9-upZ" secondAttribute="trailing" constant="8" symbolic="YES" id="qdg-OD-hBK"/>
                            <constraint firstItem="NAH-vm-7eP" firstAttribute="leading" secondItem="YSV-UF-aR5" secondAttribute="trailing" constant="8" symbolic="YES" id="rZX-0d-jPf"/>
                            <constraint firstItem="Nb3-EI-QRi" firstAttribute="baseline" secondItem="CcT-AH-GrE" secondAttribute="baseline" id="rta-yO-upR"/>
                            <constraint firstItem="kYJ-Ey-hLh" firstAttribute="leading" secondItem="dMx-Ro-H6R" secondAttribute="leading" constant="55" id="ses-5O-Wgh"/>
                            <constraint firstItem="qFe-Wp-aNt" firstAttribute="leading" secondItem="iBj-QH-q5N" secondAttribute="trailing" constant="8" symbolic="YES" id="tWk-r2-E1Y"/>
                            <constraint firstItem="lUA-Tm-UJm" firstAttribute="leading" secondItem="qFe-Wp-aNt" secondAttribute="leading" id="uYe-SR-tcJ"/>
                            <constraint firstItem="00X-xo-6u3" firstAttribute="trailing" secondItem="Nb3-EI-QRi" secondAttribute="trailing" id="uqL-h0-DMd"/>
                            <constraint firstItem="eei-fh-Oyl" firstAttribute="baseline" secondItem="qXb-EQ-78B" secondAttribute="baseline" id="vjO-HF-5zf"/>
                            <constraint firstItem="NAH-vm-7eP" firstAttribute="leading" secondItem="lUA-Tm-UJm" secondAttribute="leading" id="vrK-ai-dAi"/>
                            <constraint firstItem="e8A-o9-upZ" firstAttribute="centerX" secondItem="qXb-EQ-78B" secondAttribute="centerX" id="vw8-Cz-cio"/>
                            <constraint firstItem="iBj-QH-q5N" firstAttribute="leading" secondItem="dMx-Ro-H6R" secondAttribute="leading" constant="20" id="wyU-fW-C8d"/>
                            <constraint firstAttribute="trailing" secondItem="DyO-FI-vU3" secondAttribute="trailing" constant="16" id="xxh-tt-CuK"/>
                            <constraint firstItem="FOP-V3-uWU" firstAttribute="leading" secondItem="xCb-9t-XEJ" secondAttribute="leading" id="y65-Rd-rME"/>
                            <constraint firstItem="xCb-9t-XEJ" firstAttribute="baseline" secondItem="Nb3-EI-QRi" secondAttribute="baseline" id="yLt-IC-EP9"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Flight Plan" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-k8-fdw">
                        <rect key="frame" x="17" y="123" width="388" height="313"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="386" height="297"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-W6-rxV">
                                    <rect key="frame" x="16" y="280" width="81" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="D2a-S1-9mg"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Flight Rules:" id="Hxt-kB-uaX">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-aj-aQf">
                                    <rect key="frame" x="101" y="280" width="69" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="C31-KG-GWb"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="Vll-KN-WVc">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WXN-W3-GgZ">
                                    <rect key="frame" x="8" y="255" width="89" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="fii-oD-Wpj"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Aircraft Type:" id="FZC-C7-nff">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-Lg-Sz7">
                                    <rect key="frame" x="101" y="255" width="69" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="dvW-dh-JQb">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-k0-8h3">
                                    <rect key="frame" x="10" y="205" width="87" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="lfn-7V-GQO"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dest. Airport:" id="CR7-Zt-yde">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cyZ-lT-hkF">
                                    <rect key="frame" x="14" y="230" width="83" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="e6a-h5-kg9"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dep. Airport:" id="jbz-FR-XQ1">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-gb-w0a">
                                    <rect key="frame" x="101" y="230" width="269" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="b8r-kC-xXY">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-QQ-KFl">
                                    <rect key="frame" x="101" y="205" width="269" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="u6a-c1-zw1">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PQh-a3-zGW">
                                    <rect key="frame" x="185" y="280" width="99" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="True Air Speed:" id="25f-O8-oOP">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-nj-79R">
                                    <rect key="frame" x="288" y="280" width="69" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="xDG-8k-yif"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="4OK-oY-R9E">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XZa-wm-VsH">
                                    <rect key="frame" x="183" y="255" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cruise Altitude:" id="T4W-ea-HwB">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-rP-wsk">
                                    <rect key="frame" x="288" y="255" width="69" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="1Ae-yw-gkz">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-9V-ebS">
                                    <rect key="frame" x="8" y="180" width="47" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="N5p-TB-hAw"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Route:" id="Tt4-bh-OEt">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-Hz-wy1">
                                    <rect key="frame" x="63" y="99" width="305" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" id="bJm-1v-2Ea">
                                        <rect key="frame" x="1" y="1" width="303" height="96"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="S4F-eZ-7Hq">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="96"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="303" height="96"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="303" height="96"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="2gz-o7-lWR">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Zbb-8u-lyo">
                                        <rect key="frame" x="288" y="1" width="16" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-Z8-6yp">
                                    <rect key="frame" x="3" y="74" width="61" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Remarks:" id="Rqd-uq-cye">
                                        <font key="font" metaFont="systemBold" size="12"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-Ch-72N">
                                    <rect key="frame" x="63" y="18" width="305" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <clipView key="contentView" id="1dF-3Y-d3n">
                                        <rect key="frame" x="1" y="1" width="303" height="71"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="a7W-iV-clj">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="71"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="303" height="71"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="303" height="71"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="mPL-9X-Vz1">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NqR-r7-0EZ">
                                        <rect key="frame" x="288" y="1" width="16" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="ARG-rP-wsk" firstAttribute="top" secondItem="7fQ-nj-79R" secondAttribute="bottom" constant="8" symbolic="YES" id="0n9-Qs-g1R"/>
                            <constraint firstItem="7fQ-nj-79R" firstAttribute="leading" secondItem="PQh-a3-zGW" secondAttribute="trailing" constant="8" symbolic="YES" id="0wV-cI-i5f"/>
                            <constraint firstItem="SSI-k0-8h3" firstAttribute="leading" secondItem="BYb-k8-fdw" secondAttribute="leading" constant="10" id="3ol-p0-jyN"/>
                            <constraint firstItem="7fQ-nj-79R" firstAttribute="baseline" secondItem="PQh-a3-zGW" secondAttribute="baseline" id="8py-A3-W0d"/>
                            <constraint firstItem="XZa-wm-VsH" firstAttribute="top" secondItem="PQh-a3-zGW" secondAttribute="bottom" constant="8" symbolic="YES" id="9a6-W7-mKV"/>
                            <constraint firstItem="ZNc-aj-aQf" firstAttribute="baseline" secondItem="PQh-a3-zGW" secondAttribute="baseline" id="AYZ-sP-WNT"/>
                            <constraint firstAttribute="trailing" secondItem="jxG-gb-w0a" secondAttribute="trailing" constant="16" id="Adj-Gt-hBw"/>
                            <constraint firstItem="jo4-W6-rxV" firstAttribute="top" secondItem="ZNc-aj-aQf" secondAttribute="top" id="Afb-RN-ooF"/>
                            <constraint firstItem="wAf-9V-ebS" firstAttribute="leading" secondItem="WXN-W3-GgZ" secondAttribute="leading" id="BpY-sO-f9t"/>
                            <constraint firstItem="XZa-wm-VsH" firstAttribute="leading" secondItem="7JY-Lg-Sz7" secondAttribute="trailing" constant="17" id="Ele-SY-ua6"/>
                            <constraint firstItem="7JY-Lg-Sz7" firstAttribute="baseline" secondItem="XZa-wm-VsH" secondAttribute="baseline" id="FrC-6O-rvC"/>
                            <constraint firstItem="ZNc-aj-aQf" firstAttribute="baseline" secondItem="jo4-W6-rxV" secondAttribute="baseline" id="Hc1-nB-WX6"/>
                            <constraint firstAttribute="bottom" secondItem="0SC-Z8-6yp" secondAttribute="bottom" constant="71" id="IJ0-vW-5wQ"/>
                            <constraint firstItem="ARG-rP-wsk" firstAttribute="trailing" secondItem="7fQ-nj-79R" secondAttribute="trailing" id="J6J-cn-VVe"/>
                            <constraint firstItem="RaO-Ch-72N" firstAttribute="top" secondItem="w5k-Hz-wy1" secondAttribute="bottom" constant="8" symbolic="YES" id="KLv-kV-aeX"/>
                            <constraint firstItem="ZNc-aj-aQf" firstAttribute="trailing" secondItem="7JY-Lg-Sz7" secondAttribute="trailing" id="KnC-zW-QAv"/>
                            <constraint firstItem="WXN-W3-GgZ" firstAttribute="top" secondItem="jo4-W6-rxV" secondAttribute="bottom" constant="8" symbolic="YES" id="LtE-xI-rtx"/>
                            <constraint firstItem="ARG-rP-wsk" firstAttribute="baseline" secondItem="XZa-wm-VsH" secondAttribute="baseline" id="Nb0-lR-OVN"/>
                            <constraint firstItem="RaO-Ch-72N" firstAttribute="leading" secondItem="0SC-Z8-6yp" secondAttribute="trailing" constant="1" id="Odn-Kh-me9"/>
                            <constraint firstItem="7fQ-nj-79R" firstAttribute="leading" secondItem="ARG-rP-wsk" secondAttribute="leading" id="Oj0-fL-ouM"/>
                            <constraint firstItem="kRE-QQ-KFl" firstAttribute="top" secondItem="jxG-gb-w0a" secondAttribute="bottom" constant="8" symbolic="YES" id="Phm-N1-qkl"/>
                            <constraint firstItem="PQh-a3-zGW" firstAttribute="top" secondItem="7fQ-nj-79R" secondAttribute="top" id="R1J-Jg-McC"/>
                            <constraint firstItem="jo4-W6-rxV" firstAttribute="leading" secondItem="BYb-k8-fdw" secondAttribute="leading" constant="16" id="Rea-vY-DSk"/>
                            <constraint firstItem="ZNc-aj-aQf" firstAttribute="leading" secondItem="jo4-W6-rxV" secondAttribute="trailing" constant="8" symbolic="YES" id="SFk-WO-GTP"/>
                            <constraint firstItem="WXN-W3-GgZ" firstAttribute="leading" secondItem="BYb-k8-fdw" secondAttribute="leading" constant="8" id="UK3-AT-7rz"/>
                            <constraint firstItem="kRE-QQ-KFl" firstAttribute="leading" secondItem="SSI-k0-8h3" secondAttribute="trailing" constant="8" symbolic="YES" id="USj-hw-ik0"/>
                            <constraint firstItem="0SC-Z8-6yp" firstAttribute="top" secondItem="wAf-9V-ebS" secondAttribute="bottom" constant="89" id="Xov-1v-qhD"/>
                            <constraint firstItem="ARG-rP-wsk" firstAttribute="leading" secondItem="XZa-wm-VsH" secondAttribute="trailing" constant="8" symbolic="YES" id="Yza-aD-FGP"/>
                            <constraint firstItem="RaO-Ch-72N" firstAttribute="leading" secondItem="w5k-Hz-wy1" secondAttribute="leading" id="a4f-GS-Oc3"/>
                            <constraint firstItem="w5k-Hz-wy1" firstAttribute="leading" secondItem="wAf-9V-ebS" secondAttribute="trailing" constant="10" id="agr-yz-JZg"/>
                            <constraint firstItem="kRE-QQ-KFl" firstAttribute="leading" secondItem="jxG-gb-w0a" secondAttribute="leading" id="ajf-0e-o9E"/>
                            <constraint firstItem="jxG-gb-w0a" firstAttribute="leading" secondItem="cyZ-lT-hkF" secondAttribute="trailing" constant="8" symbolic="YES" id="bfP-40-AWL"/>
                            <constraint firstItem="7JY-Lg-Sz7" firstAttribute="baseline" secondItem="WXN-W3-GgZ" secondAttribute="baseline" id="cm8-M6-SH4"/>
                            <constraint firstItem="kRE-QQ-KFl" firstAttribute="baseline" secondItem="SSI-k0-8h3" secondAttribute="baseline" id="fUF-0K-J5Z"/>
                            <constraint firstItem="cyZ-lT-hkF" firstAttribute="top" secondItem="WXN-W3-GgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="fnL-GH-x04"/>
                            <constraint firstItem="PQh-a3-zGW" firstAttribute="top" secondItem="ZNc-aj-aQf" secondAttribute="top" id="fp7-9N-E1Z"/>
                            <constraint firstItem="jo4-W6-rxV" firstAttribute="top" secondItem="BYb-k8-fdw" secondAttribute="top" constant="15" id="hpW-W5-MSX"/>
                            <constraint firstAttribute="bottom" secondItem="RaO-Ch-72N" secondAttribute="bottom" constant="15" id="hu2-hj-DoJ"/>
                            <constraint firstItem="wAf-9V-ebS" firstAttribute="top" secondItem="SSI-k0-8h3" secondAttribute="bottom" constant="8" symbolic="YES" id="i29-qf-Hzp"/>
                            <constraint firstItem="RaO-Ch-72N" firstAttribute="top" secondItem="0SC-Z8-6yp" secondAttribute="top" id="iqN-Wy-ccO"/>
                            <constraint firstItem="jxG-gb-w0a" firstAttribute="top" secondItem="7JY-Lg-Sz7" secondAttribute="bottom" constant="8" symbolic="YES" id="lDv-iJ-mdC"/>
                            <constraint firstItem="kRE-QQ-KFl" firstAttribute="trailing" secondItem="jxG-gb-w0a" secondAttribute="trailing" id="mEI-vY-YIk"/>
                            <constraint firstItem="w5k-Hz-wy1" firstAttribute="trailing" secondItem="kRE-QQ-KFl" secondAttribute="trailing" id="mSS-Kw-HHO"/>
                            <constraint firstItem="jxG-gb-w0a" firstAttribute="baseline" secondItem="cyZ-lT-hkF" secondAttribute="baseline" id="nR0-r5-XVU"/>
                            <constraint firstItem="0SC-Z8-6yp" firstAttribute="leading" secondItem="BYb-k8-fdw" secondAttribute="leading" constant="3" id="ncJ-hl-t4y"/>
                            <constraint firstItem="7JY-Lg-Sz7" firstAttribute="leading" secondItem="WXN-W3-GgZ" secondAttribute="trailing" constant="8" symbolic="YES" id="rAG-da-eSl"/>
                            <constraint firstItem="w5k-Hz-wy1" firstAttribute="top" secondItem="SSI-k0-8h3" secondAttribute="bottom" constant="8" symbolic="YES" id="sZQ-hZ-Zme"/>
                            <constraint firstItem="SSI-k0-8h3" firstAttribute="top" secondItem="cyZ-lT-hkF" secondAttribute="bottom" constant="8" symbolic="YES" id="t8h-tF-iEb"/>
                            <constraint firstItem="7JY-Lg-Sz7" firstAttribute="top" secondItem="ZNc-aj-aQf" secondAttribute="bottom" constant="8" symbolic="YES" id="th2-dR-bfU"/>
                            <constraint firstItem="jxG-gb-w0a" firstAttribute="leading" secondItem="7JY-Lg-Sz7" secondAttribute="leading" id="vCv-aS-moJ"/>
                            <constraint firstItem="7JY-Lg-Sz7" firstAttribute="leading" secondItem="ZNc-aj-aQf" secondAttribute="leading" id="vr9-P7-ogu"/>
                            <constraint firstItem="RaO-Ch-72N" firstAttribute="trailing" secondItem="w5k-Hz-wy1" secondAttribute="trailing" id="xgY-Cq-aUF"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="ttr-wa-ALS" firstAttribute="leading" secondItem="cxb-1v-gpn" secondAttribute="leading" id="2w6-oL-ZmZ"/>
                    <constraint firstItem="d1f-Bc-c4k" firstAttribute="leading" secondItem="BYb-k8-fdw" secondAttribute="leading" id="2zS-4r-2X5"/>
                    <constraint firstItem="FyI-3B-R67" firstAttribute="leading" secondItem="ttr-wa-ALS" secondAttribute="trailing" constant="30" id="4Ku-Lf-nrh"/>
                    <constraint firstItem="BYb-k8-fdw" firstAttribute="top" secondItem="dMx-Ro-H6R" secondAttribute="bottom" constant="8" symbolic="YES" id="7eL-6j-MTN"/>
                    <constraint firstItem="BYb-k8-fdw" firstAttribute="trailing" secondItem="dMx-Ro-H6R" secondAttribute="trailing" id="D51-qp-qPV"/>
                    <constraint firstItem="DHo-Cj-b9v" firstAttribute="baseline" secondItem="cxb-1v-gpn" secondAttribute="baseline" id="DPP-hl-xun"/>
                    <constraint firstItem="ttr-wa-ALS" firstAttribute="top" secondItem="d1f-Bc-c4k" secondAttribute="bottom" constant="12" symbolic="YES" id="Fde-RV-xc7"/>
                    <constraint firstItem="FyI-3B-R67" firstAttribute="top" secondItem="BYb-k8-fdw" secondAttribute="bottom" constant="53" id="JrG-5u-NSD"/>
                    <constraint firstItem="cxb-1v-gpn" firstAttribute="trailing" secondItem="ttr-wa-ALS" secondAttribute="trailing" id="KGg-aa-6cP"/>
                    <constraint firstItem="r9k-YG-h8g" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="RYk-vX-axA"/>
                    <constraint firstItem="FyI-3B-R67" firstAttribute="leading" secondItem="DHo-Cj-b9v" secondAttribute="leading" id="Ttx-V0-4t2"/>
                    <constraint firstItem="dMx-Ro-H6R" firstAttribute="leading" secondItem="BYb-k8-fdw" secondAttribute="leading" id="UfN-Wy-q9m"/>
                    <constraint firstAttribute="trailing" secondItem="dMx-Ro-H6R" secondAttribute="trailing" constant="20" symbolic="YES" id="UmR-zR-ovT"/>
                    <constraint firstItem="dMx-Ro-H6R" firstAttribute="top" secondItem="r9k-YG-h8g" secondAttribute="bottom" constant="8" symbolic="YES" id="WyD-yG-RwM"/>
                    <constraint firstItem="DHo-Cj-b9v" firstAttribute="top" secondItem="FyI-3B-R67" secondAttribute="bottom" constant="12" symbolic="YES" id="aHa-Ae-O80"/>
                    <constraint firstAttribute="bottom" secondItem="cxb-1v-gpn" secondAttribute="bottom" constant="20" symbolic="YES" id="dTH-I1-73U"/>
                    <constraint firstAttribute="trailing" secondItem="TOS-j7-UA7" secondAttribute="trailing" constant="31" id="gw2-XM-boG"/>
                    <constraint firstItem="d1f-Bc-c4k" firstAttribute="top" secondItem="BYb-k8-fdw" secondAttribute="bottom" constant="20" symbolic="YES" id="hKP-nf-vkn"/>
                    <constraint firstAttribute="bottom" secondItem="dMx-Ro-H6R" secondAttribute="bottom" constant="444" id="jWf-kL-Nce"/>
                    <constraint firstItem="r9k-YG-h8g" firstAttribute="leading" secondItem="dMx-Ro-H6R" secondAttribute="leading" id="jyY-jA-yy7"/>
                    <constraint firstItem="ttr-wa-ALS" firstAttribute="leading" secondItem="d1f-Bc-c4k" secondAttribute="leading" id="m95-Lv-Bnf"/>
                    <constraint firstItem="ttr-wa-ALS" firstAttribute="trailing" secondItem="d1f-Bc-c4k" secondAttribute="trailing" id="qSP-if-nbd"/>
                    <constraint firstItem="BYb-k8-fdw" firstAttribute="top" secondItem="2" secondAttribute="top" constant="258" id="qsG-eG-teI"/>
                    <constraint firstItem="DHo-Cj-b9v" firstAttribute="trailing" secondItem="FyI-3B-R67" secondAttribute="trailing" id="qyz-0J-Rlz"/>
                    <constraint firstItem="TOS-j7-UA7" firstAttribute="baseline" secondItem="r9k-YG-h8g" secondAttribute="baseline" id="t1S-fl-d4i"/>
                    <constraint firstItem="r9k-YG-h8g" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="yRk-xN-Rsn"/>
                    <constraint firstItem="TOS-j7-UA7" firstAttribute="leading" secondItem="r9k-YG-h8g" secondAttribute="trailing" constant="39" id="z5n-jC-pUk"/>
                    <constraint firstItem="cxb-1v-gpn" firstAttribute="top" secondItem="ttr-wa-ALS" secondAttribute="bottom" constant="12" symbolic="YES" id="zeu-NL-zZX"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
    </objects>
</document>