<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="VatsimViewer" id="56">
                    <menu key="submenu" title="VatsimViewer" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About VatsimViewer" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide VatsimViewer" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit VatsimViewer" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83"/>
            </items>
        </menu>
        <window title="VatsimViewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="758" height="368"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="700" height="300"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="758" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-pY-RIL">
                        <rect key="frame" x="344" y="1" width="396" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="zWz-99-6qP">
                            <font key="font" size="11" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-Um-4X1">
                        <rect key="frame" x="18" y="1" width="234" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="230" id="r4P-mQ-CV8"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="Ix1-ca-qLr">
                            <font key="font" size="11" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="apX-T1-r8X">
                        <rect key="frame" x="0.0" y="22" width="758" height="346"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ks3-pY-RIL" secondAttribute="trailing" constant="20" symbolic="YES" id="Im7-5S-alX"/>
                    <constraint firstItem="apX-T1-r8X" firstAttribute="top" secondItem="372" secondAttribute="top" id="Qpk-RA-9KF"/>
                    <constraint firstItem="hJY-Um-4X1" firstAttribute="top" secondItem="ks3-pY-RIL" secondAttribute="top" id="TpQ-3B-5tL"/>
                    <constraint firstAttribute="bottom" secondItem="apX-T1-r8X" secondAttribute="bottom" constant="22" id="ZCD-xU-NdX"/>
                    <constraint firstAttribute="bottom" secondItem="hJY-Um-4X1" secondAttribute="bottom" constant="1" id="fUE-13-vrh"/>
                    <constraint firstItem="ks3-pY-RIL" firstAttribute="leading" secondItem="hJY-Um-4X1" secondAttribute="trailing" constant="96" id="gf1-CC-2rU"/>
                    <constraint firstAttribute="trailing" secondItem="apX-T1-r8X" secondAttribute="trailing" id="gwU-lI-cdq"/>
                    <constraint firstItem="hJY-Um-4X1" firstAttribute="top" secondItem="apX-T1-r8X" secondAttribute="bottom" constant="4" id="gwV-Qd-hte"/>
                    <constraint firstItem="hJY-Um-4X1" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="20" symbolic="YES" id="keM-K3-4pw"/>
                    <constraint firstItem="ks3-pY-RIL" firstAttribute="baseline" secondItem="hJY-Um-4X1" secondAttribute="baseline" id="pVt-EC-Nz7"/>
                    <constraint firstItem="apX-T1-r8X" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="veE-fs-9ll"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="F22FBC3F-3F2D-4F18-B454-B9D27FAAB24A" allowsUserCustomization="NO" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="small" id="xvy-07-zG4">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="3D8B4C94-6872-4F26-A4A3-D06BEEC1BC00" label="Map" paletteLabel="Map" tag="-1" image="world_map_48" id="QEF-9R-bCm">
                        <connections>
                            <action selector="selectMap:" target="494" id="5LT-vf-zbl"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FEDAA9F7-BDAF-46FD-B1C9-B2F365B23F50" label="Flights" paletteLabel="Flights" tag="-1" image="plane_256" selectable="YES" id="Guw-kK-XOk">
                        <connections>
                            <action selector="selectFlights:" target="494" id="QKy-e7-NNS"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4D543755-4460-4F64-A294-E060483B0F2A" label="Controllers" paletteLabel="Controllers" tag="-1" image="radar_48" selectable="YES" id="Olf-Dj-6yr">
                        <connections>
                            <action selector="selectControllers:" target="494" id="RO8-m4-QgQ"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DCB01192-F4E3-4CD8-A485-7CDD4A514888" label="Servers" paletteLabel="Servers" tag="-1" image="server_256" id="C4D-Cm-Bgl" userLabel="Toolbar Item - Aircraft">
                        <connections>
                            <action selector="selectServers:" target="494" id="fxh-zA-9L1"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2Pg-rt-yg7"/>
                    <toolbarItem implicitItemIdentifier="4ADB99BA-A848-4D05-8D23-8FD7376B31E3" label="Reload" paletteLabel="Reload" tag="-1" image="refresh_48" autovalidates="NO" id="gU1-h2-Scx">
                        <connections>
                            <action selector="selectReload:" target="494" id="wdH-wg-jj0"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="QEF-9R-bCm"/>
                    <toolbarItem reference="Guw-kK-XOk"/>
                    <toolbarItem reference="Olf-Dj-6yr"/>
                    <toolbarItem reference="C4D-Cm-Bgl"/>
                    <toolbarItem reference="2Pg-rt-yg7"/>
                    <toolbarItem reference="gU1-h2-Scx"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="494" id="Wxo-z1-Jtu"/>
            </connections>
        </window>
        <customObject id="494" customClass="VVAppDelegate">
            <connections>
                <outlet property="connectionText" destination="ks3-pY-RIL" id="lKP-xm-KVp"/>
                <outlet property="customView" destination="apX-T1-r8X" id="7Xp-ye-sQL"/>
                <outlet property="reloadButton" destination="gU1-h2-Scx" id="otp-bv-ED0"/>
                <outlet property="updatedText" destination="hJY-Um-4X1" id="qkt-Yb-GpF"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
    </objects>
    <resources>
        <image name="plane_256" width="256" height="256"/>
        <image name="radar_48" width="48" height="48"/>
        <image name="refresh_48" width="48" height="48"/>
        <image name="server_256" width="256" height="256"/>
        <image name="world_map_48" width="48" height="48"/>
    </resources>
</document>
